{
  "name": "@jeffsays/ts-cfn-custom-resource",
  "version": "0.0.3",
  "description": "Node.js module providing utility functions for AWS Cloudformation Custom Resources.",
  "keywords": [
    "aws",
    "cloudformation",
    "cfn",
    "custom",
    "custom resource",
    "response"
  ],
  "homepage": "https://github.com/jeffsays/ts-cfn-custom-resource",
  "bugs": {
    "url": "https://github.com/jeffsays/ts-cfn-custom-resource/issues"
  },
  "repository": "git@github.com:jeffsays/ts-cfn-custom-resource.git",
  "license": "MIT",
  "author": "Jeff Beck",
  "main": "lib/index.js",
  "scripts": {
    "build": "yarn run clean && yarn run build:license-checker && tsc",
    "build:license-checker": "license-checker --csv --out var/licenses.csv",
    "clean": "shx rm -rf lib",
    "git:commit": "git add package.json .yarn/versions && git commit -m v${npm_package_version}",
    "git:push": "git push --follow-tags",
    "git:tag": "git tag -a v${npm_package_version} -m v${npm_package_version}",
    "prepare": "husky install",
    "prettier:check": "node --import tsx node_modules/prettier/bin/prettier.cjs . --check",
    "prettier:list-different": "node --import tsx node_modules/prettier/bin/prettier.cjs . --list-different",
    "prettier:write": "node --import tsx node_modules/prettier/bin/prettier.cjs . --write",
    "publish": "yarn npm publish --access public",
    "publish:major": "yarn version major && yarn publish:sync",
    "publish:minor": "yarn version minor && yarn publish:sync",
    "publish:patch": "yarn version patch && yarn publish:sync",
    "publish:sync": "yarn run git:commit && yarn run git:tag && yarn git:push",
    "test": "jest",
    "version:feature": "yarn version ${npm_package_version}-$0.$(git describe | rev | cut -d '-' -f 2 | rev).g$(git rev-parse --short HEAD)",
    "version:major": "yarn version --new-version major",
    "version:minor": "yarn version --new-version minor",
    "version:patch": "yarn version --new-version patch",
    "version:prepatch": "yarn version --new-version prepatch",
    "version:prerelease": "yarn version ${npm_package_version}"
  },
  "lint-staged": {
    "*": "yarn run prettier:write"
  },
  "prettier": "@jeffsays/prettier",
  "devDependencies": {
    "@jeffsays/prettier": "^0.0.15",
    "@jeffsays/tsconfig": "^0.0.1",
    "@types/jest": "^29.5.14",
    "@types/license-checker": "^25",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jsdoc-to-markdown": "^9.1.1",
    "license-checker": "^25.0.1",
    "lint-staged": "^15.5.0",
    "shx": "^0.4.0",
    "ts-jest": "^29.3.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "packageManager": "yarn@4.1.1"
}
